{
  "name": "pari-moana",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-spring/web": "^10.0.3",
    "@types/three": "^0.182.0",
    "framer-motion": "^12.23.26",
    "googleapis": "^171.0.0",
    "gsap": "^3.14.2",
    "next": "^16.1.6",
    "posthog-js": "^1.336.4",
    "posthog-node": "^5.21.2",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
